<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Life+Savers:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Task Management Application</title>
</head>

<body>
    <nav>
        <h1><a href="index.html">Task Management</a></h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="tasks.html">Tasks</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <div class="add-search">
            <div class="categories">
                <h2>Manage tasks</h2>
                <div class="cat-holder">
                    <span>Filter:</span>
                    <p id="all">All</p>
                    <p id="complet">Completed</p>
                    <p id="uncomplet">Uncompleted</p>
                    <p id="in-progress">In progress</p>
                </div>
                <div style="display: flex; align-items: center; gap: 10px;">
                    <p id="month"></p>
                    <p id="number-tasks"></p>
                </div>
                <p id="time"></p>
            </div>
            <div class="search-bar">
                <input type="text" id="search-bar" placeholder="Search">
            </div>
            <div id="add-task">
                Add New Task
            </div>
            <div id="notification">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="35" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
                    <title>Remember me</title><path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6"/>
                </svg>
            </div>
        </div>

        <dialog id="input-task">
            <form id="form">
                <h1 style="font-size: small; color: beige;" id="title-dialog">Add a task</h1>
                <span id="exit-btn"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                        class="bi bi-x-circle-fill" viewBox="0 0 16 16">
                        <path
                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z" />
                    </svg></span>
                <input type="text" id="title" placeholder="Your title" required>
                <select name="Priority indicator" id="priority">
                    <option value="" disabled selected required>Select Priority</option>
                    <option value="Urgent">Urgent</option>
                    <option value="Normal">Normal</option>
                </select>
                <select name="Statut indicator" id="statut">
                    <option value="" disabled selected required>Select statut</option>
                    <option value="Completed">Completed</option>
                    <option value="Uncompleted">Uncompleted</option>
                    <option value="In progress">In progress</option>
                </select>
                <input type="date" id="date" required>
            </form>
            <button id="add-btn">Add</button><button id="cancel-btn">Cancel</button>
            <button id="save-btn" class="hidden">Save</button>
        </dialog>
        <section class="display-items">
            <p id="task-message">No task to show</p>
            <div class="tasks-container" id="task-holder">
            </div>
            <div class="motnth-time">
                <div id='calendar'></div>    
            </div>
            
        </section>
    </main>
    <script src="main.js"></script>
</body>

</html>